prefix=/home/linuxbrew/.linuxbrew/Cellar/glib/2.62.0_1
libdir=${prefix}/lib
includedir=${prefix}/include

bindir=${prefix}/bin
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.62.0
Requires.private: libpcre >=  8.31
Libs: -L${libdir} -lglib-2.0 -L/home/linuxbrew/.linuxbrew/opt/gettext/lib
Libs.private: -pthread
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include -I/home/linuxbrew/.linuxbrew/opt/gettext/include
